* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v0_3 {
  width: 100%;
  height: 4096px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v25_99 {
  width: 100%;
  height: 100%;
  background: rgba(201,208,219,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v25_100 {
  width: 100%;
  height: 100%;
  background: rgba(201,208,219,1);
  opacity: 1;
  position: absolute;
  top: 1925px;
  left: 0px;
  overflow: hidden;
}
.v6_142 {
  width: 832px;
  height: 2066px;
  background: url("../images/v6_142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2066px;
  left: 475px;
  overflow: hidden;
}
.v3_2 {
  width: 280px;
  height: 122px;
  background: url("../images/v3_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 19px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v3_3 {
  width: 138px;
  height: 38px;
  background: rgba(45,167,161,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 1261px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v3_8 {
  width: 138px;
  height: 38px;
  background: rgba(45,167,161,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 1092px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v3_4 {
  width: 107px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 44px;
  left: 1276px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v3_7 {
  width: 156px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 42px;
  left: 1083px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v25_90 {
  width: 796px;
  height: 3230px;
  background: url("../images/v25_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 408px;
  left: 316px;
  overflow: hidden;
}
.v6_138 {
  width: 781px;
  height: 350px;
  background: url("../images/v6_138.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1854px;
  left: 15px;
  overflow: hidden;
}
.v5_63 {
  width: 366px;
  height: 350px;
  background: rgba(45,167,161,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 366px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v5_64 {
  width: 366px;
  height: 350px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 781px;
}
.v5_71 {
  width: 321px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 19px;
  left: 23px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v6_137 {
  width: 791px;
  height: 350px;
  background: url("../images/v6_137.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 887px;
  left: 4px;
  overflow: hidden;
}
.v3_18 {
  width: 791px;
  height: 350px;
  background: rgba(45,167,161,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v5_15 {
  width: 645px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 42px;
  left: 73px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v6_148 {
  width: 795px;
  height: 246px;
  background: url("../images/v6_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_16 {
  width: 719px;
  height: 132px;
  background: rgba(45,167,161,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 40px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v1_18 {
  width: 521px;
  height: 93px;
  background: rgba(45,167,161,1);
  opacity: 1;
  position: absolute;
  top: 153px;
  left: 144px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v29_89 {
  width: 795px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v25_102 {
  width: 440px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 169px;
  left: 184px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v25_92 {
  width: 376px;
  height: 254px;
  background: url("../images/v25_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2976px;
  left: 210px;
  overflow: hidden;
}
.v5_88 {
  width: 376px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v5_91 {
  width: 290px;
  height: 45px;
  background: rgba(45,167,161,1);
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 43px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v5_92 {
  width: 290px;
  height: 45px;
  background: rgba(45,167,161,1);
  opacity: 1;
  position: absolute;
  top: 209px;
  left: 43px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v5_93 {
  width: 222px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 131px;
  left: 77px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v5_94 {
  width: 227px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 218px;
  left: 75px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
