* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v0_3 {
  width: 100%;
  height: 4096px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v34_91 {
  width: 100%;
  height: 100%;
  background: url("../images/v34_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v25_100 {
  width: 100%;
  height: 100%;
  background: rgba(201,208,219,1);
  opacity: 1;
  position: absolute;
  top: 1925px;
  left: 0px;
  overflow: hidden;
}
.v34_92 {
  width: 100%;
  height: 100%;
  background: url("../images/v34_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1925px;
  left: 0px;
  overflow: hidden;
}
.v6_142 {
  width: 832px;
  height: 2066px;
  background: url("../images/v6_142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2066px;
  left: 475px;
  overflow: hidden;
}
.v3_2 {
  width: 280px;
  height: 122px;
  background: url("../images/v3_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 19px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v3_3 {
  width: 138px;
  height: 38px;
  background: rgba(45,167,161,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 1261px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v3_8 {
  width: 138px;
  height: 38px;
  background: rgba(45,167,161,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 1092px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v3_4 {
  width: 107px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 44px;
  left: 1276px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v3_7 {
  width: 156px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 42px;
  left: 1083px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v25_90 {
  width: 100%;
  height: 3272px;
  background: url("../images/v25_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 217px;
  overflow: hidden;
}
.v6_138 {
  width: 781px;
  height: 355px;
  background: url("../images/v6_138.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1879px;
  left: 113px;
  overflow: hidden;
}
.v5_63 {
  width: 366px;
  height: 349px;
  background: rgba(45,167,161,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 366px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v5_64 {
  width: 366px;
  height: 349px;
  background: rgba(2,59,56,0.05000000074505806);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 781px;
}
.v5_71 {
  width: 321px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 24px;
  left: 23px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v34_118 {
  width: 305px;
  height: 355px;
  background: url("../images/v34_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 456px;
  overflow: hidden;
}
.v6_137 {
  width: 890px;
  height: 318px;
  background: url("../images/v6_137.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1033px;
  left: 312px;
  overflow: hidden;
}
.v34_108 {
  width: 419px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 471px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v34_107 {
  width: 419px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v6_148 {
  width: 100%;
  height: 209px;
  background: url("../images/v6_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v29_89 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.v25_102 {
  width: 931px;
  color: rgba(0,0,0,0.699999988079071);
  position: absolute;
  top: 150px;
  left: 38px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v25_92 {
  width: 376px;
  height: 253px;
  background: url("../images/v25_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3019px;
  left: 315px;
  overflow: hidden;
}
.v5_88 {
  width: 376px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v5_91 {
  width: 290px;
  height: 44px;
  background: rgba(45,167,161,1);
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 43px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v5_92 {
  width: 290px;
  height: 44px;
  background: rgba(45,167,161,1);
  opacity: 1;
  position: absolute;
  top: 208px;
  left: 43px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v5_93 {
  width: 200px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 131px;
  left: 88px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v5_94 {
  width: 205px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 218px;
  left: 86px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v34_95 {
  width: 265px;
  color: rgba(45,167,161,1);
  position: absolute;
  top: 1310px;
  left: 126px;
  font-family: Roboto;
  font-weight: ExtraBold;
  font-size: 180px;
  opacity: 1;
  text-align: center;
}
.v34_105 {
  width: 377px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1530px;
  left: 126px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v34_111 {
  width: 267px;
  color: rgba(45,167,161,1);
  position: absolute;
  top: 1350px;
  left: 587px;
  font-family: Roboto;
  font-weight: ExtraBold;
  font-size: 180px;
  opacity: 1;
  text-align: center;
}
.v34_112 {
  width: 244px;
  color: rgba(45,167,161,1);
  position: absolute;
  top: 1340px;
  left: 1050px;
  font-family: Roboto;
  font-weight: ExtraBold;
  font-size: 180px;
  opacity: 1;
  text-align: center;
}
.v34_117 {
  width: 729px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1129px;
  left: 17px;
  font-family: Roboto Flex;
  font-weight: Black;
  font-size: 80px;
  opacity: 1;
  text-align: center;
}
